{
  "name": "github-agent-scripts",
  "version": "1.0.0",
  "description": "GitHub Agent automation scripts",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/rest": "^19.0.11",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
